# ecommerce

./: .gitattributes  .gitignore  docker-compose.yaml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  build.gradle  pom.xml
api-gateway/src/main/java/com/edu/unimagdalena/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/edu/unimagdalena/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/edu/unimagdalena/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/edu/unimagdalena/apigateway/filter/: CacheFilter.java  CorrelationFilter.java
api-gateway/src/main/java/com/example/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/microservices/apigateway/config/: RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/microservices/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/example/microservices/apigateway/filter/: CorrelationIdGlobalFilter.java  RedisCachingFilter.java
api-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
api-gateway/src/test/java/com/edu/unimagdalena/apigateway/: ApiGatewayApplicationTests.java  FallbackControllerTests.java
config/grafana/provisioning/dashboards/: dashboard.yml
config/prometheus/: prometheus.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties  logback-spring.xml
eureka-client/: Dockerfile  build.gradle
eureka-client/src/main/resources/: application.properties
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.properties
frontend-service/: .dockerignore  Dockerfile  README.md  i18n.config.js  next.config.ts  package-lock.json  package.json
frontend-service/public/locales/en/: common.json
frontend-service/public/locales/es-CO/: common.json
frontend-service/src/app/: I18nProvider.tsx  i18n.ts  layout.tsx  page.tsx
inventory-service/: Dockerfile  build.gradle  pom.xml
inventory-service/src/main/resources/: application-docker.properties  application.properties  (+1 more)
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
order-service/: .gitignore  Dockerfile  build.gradle  pom.xml
order-servide/: build.gradle  settings.gradle
payment-service/: Dockerfile  build.gradle  pom.xml
payment-service/src/main/java/com/edu/unimagdalena/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/edu/unimagdalena/paymentservice/config/: CorrelationInterceptor.java  CorrelationWebFilter.java  CorsConfig.java  WebConfig.java
payment-service/src/main/java/com/edu/unimagdalena/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/edu/unimagdalena/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/edu/unimagdalena/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/edu/unimagdalena/paymentservice/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/java/com/example/microservices/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/microservices/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/microservices/paymentservice/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
payment-service/src/main/java/com/example/microservices/paymentservice/model/: Payment.java
payment-service/src/main/java/com/example/microservices/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/microservices/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
payment-service/src/test/java/com/edu/unimagdalena/paymentservice/: PaymentControllerTests.java  PaymentServiceApplicationTests.java
product-service/: Dockerfile  build.gradle  pom.xml
product-service/src/main/java/com/edu/unimagdalena/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/edu/unimagdalena/productservice/config/: CorrelationInterceptor.java  CorrelationWebFilter.java  CorsConfig.java  DataInitializer.java  KeycloakRoleConverter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
product-service/src/main/java/com/edu/unimagdalena/productservice/controller/: ProductController.java
product-service/src/main/java/com/edu/unimagdalena/productservice/entity/: Product.java
product-service/src/main/java/com/edu/unimagdalena/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/edu/unimagdalena/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/example/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/microservices/productservice/client/: InventoryServiceClient.java
product-service/src/main/java/com/example/microservices/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/microservices/productservice/dto/: InventoryRequestDTO.java  InventoryResponseDTO.java
product-service/src/main/java/com/example/microservices/productservice/model/: Product.java
product-service/src/main/java/com/example/microservices/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/microservices/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
product-service/src/test/java/com/edu/unimagdalena/productservice/: ProductControllerTests.java  ProductRepositoryIntegrationTests.java  ProductServiceApplicationTests.java  ProductServiceCacheIntegrationTests.java  ProductServiceImplTests.java
product-service/src/test/java/com/edu/unimagdalena/productservice/config/: TestRedisConfiguration.java
service-discovery/: Dockerfile  build.gradle
(+77 files in other folders)
