server.port=0
spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# Cache Configuration
spring.cache.type=redis
