spring.application.name=product-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=mongodb://mongo:27017/product_db

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.mvc.async.request-timeout=30s

management.endpoints.web.exposure.include=health,info,prometheus,metrics,configprops,env,loggers
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

server.port=8086
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/ADMIN
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/realms/ADMIN/protocol/openid-connect/certs

keycloak.realm: ADMIN
keycloak.auth-server-url: http://localhost:8080
keycloak.resource: CLIENT_ID
