spring.application.name=product-service
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%X{correlationId}] %-5level %logger{36} - %msg%n

spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info
server.port=8086